{
	"name": "toxyy/shortnumbertwig",
	"type": "phpbb-extension",
	"description": "Short Number Twig Extension for phpbb 3.3.x",
	"homepage": "https://github.com/toxyy/shortnumbertwig",
	"version": "1.0.0",
	"time": "2020-08-31",
	"keywords": ["phpbb", "extension", "twig", "twig extension","short number"],
	"license": "GPL-2.0",
	"authors": [{
			"name": "toxyy",
			"email": "thrashtek@yahoo.com",
			"homepage": "https://github.com/toxyy/",
			"role": "Developer"
		}],
	"require": {
		"php": ">=7"
	},
	"extra": {
		"display-name": "Short Number Twig Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.3"
		},
		"version-check": {
			"host": "toxyy.github.io",
			"directory": "/version",
			"filename": "shortnumbertwig.json",
                        "ssl": 1
		}
	}
}
